# tic-tac-two

./: .gitignore  README.md
TIC_TAC_TWO/: TIC_TAC_TWO.sln
TIC_TAC_TWO/ConsoleApp/: ConsoleApp.csproj  GameController.cs  GameHelpers.cs  Menus.cs  OptionsController.cs  Program.cs
TIC_TAC_TWO/ConsoleUI/: ConsoleUI.csproj  Visualizer.cs
TIC_TAC_TWO/DAL/: AppDbContext.cs  AppDbContextFactory.cs  ConfigRepository.cs  ConfigRepositoryDb.cs  ConfigRepositoryHardcoded.cs  ConfigRepositoryJson.cs  DAL.csproj  FileHelper.cs  GameRepositoryDb.cs  GameRepositoryJson.cs  IConfigRepository.cs  IGameRepository.cs  SelectionResult.cs
TIC_TAC_TWO/Domain/: Domain.csproj  Game.cs  GameConfiguration.cs  Player.cs  User.cs
TIC_TAC_TWO/GameBrain/: GameBrain.csproj  GameConfig.cs  GameConfiguration.cs  GameState.cs  TicTacTwoBrain.cs
TIC_TAC_TWO/MenySystem/: EMenuLevel.cs  Menu.cs  MenuComparer.cs  MenuItem.cs
TIC_TAC_TWO/WebApp/: Program.cs  User.cs  WebApp.csproj  appsettings.json
TIC_TAC_TWO/WebApp/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Custom.cshtml  Custom.cshtml.cs  History.cshtml  History.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  JsonDeleteGame.cshtml  JsonDeleteGame.cshtml.cs  JsonSavedGames.cshtml  JsonSavedGames.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  PlayGame.cshtml  PlayGame.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  SavedGames.cshtml  SavedGames.cshtml.cs  SelectConfiguration.cshtml  SelectConfiguration.cshtml.cs  SqlDeleteGame.cshtml  SqlDeleteGame.cshtml.cs  SqlSavedGames.cshtml  SqlSavedGames.cshtml.cs
TIC_TAC_TWO/WebApp/Pages/Configurations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TIC_TAC_TWO/WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TIC_TAC_TWO/WebApp/Pages/Shared/: _Layout.cshtml
TIC_TAC_TWO/WebApp/Pages/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
TIC_TAC_TWO/WebApp/Properties/: launchSettings.json
TIC_TAC_TWO/WebApp/wwwroot/css/: site.css
icd0008/: icd0008.sln
icd0008/ConsoleApp1/: GameController.cs  Menus.cs  OptionsController.cs  Program.cs
icd0008/ConsoleUI/: Visualize.cs
icd0008/GameBrain/: EGamePiece.cs  GameConfiguration.cs  TicTacToeBrain.cs
icd0008/MenuSystem/: Menu.cs  MenuItem.cs
